<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Choosing typography</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}
	li a:hover {
  background-color: #111;color:#F2DDB6
}


li {
  float: left;
}

li a {
  display: block;
	
  color: white;
	
  text-align: center;
	
  padding: 14px 16px;margin:10px;
	
  text-decoration: none;}
	
	header{text-align: center;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	margin-top: 10px;
	font-size: 60px;color: #F2DDB6;
	background-color:#A69992;
	padding: 30PX;margin-left: 10px;margin-right: 10px}
	
	h3{text-align: center;background-color:#F2DDB6;padding-top: 50px;margin-left: 10px;margin-right: 10px;padding-bottom: 25px;color:#59514C;font-family: "didot"; font-size:25px}
	
	h2{text-align: center;text-size:75px;background-color:#A69992;color: #F2DDB6;font-style: italic; padding: 20px}
	
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #A69992; 
  color: black; 
  border: 2px solid #A69992;float: right
}

.button1:hover {
  background-color:  #F2DDB6;
  color: white;
}

.button2 {
  background-color: #A69992; 
  color: black; 
  border: 2px solid #A69992;
}

.button2:hover {
  background-color: #F2DDB6;
  color: white;
}

	.a{color: white}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body> 	
<ul>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="index.html">TYPOGRAPHY</a></li>
  <li><a href="colors.html">COLORS</a></li>
  <li><a href="principles.html">PRINCIPLES</a></li>
</ul>
	<header>About</header>
	<h3>This website is about web design created by Tanner Willett as a student project for ARTD 245: Web Design at North Central College in Naperville, IL, in 2023. All the text comes from the following articles located on the Dribbble website. All the images were created by me using Photoshop. The website has been created using HTML and CSS in Dreamweaver. </h3>
	<h2> Please enjoy my efforts in coding, because it does not come natural to me at all.</h2>
	
<button class="button button1"><a href="https://www.instagram.com/willett0809/?hl=en" target="_blank">instagram</a></button>
<button class="button button2">
<a href="https://northcentralcardinals.com/sports/wrestling/roster/tanner-willett/16306" target="_blank">Profile</a>
</button>
	
<img class="center" src="screensaver copy.jpg" width="800" height="650" alt=""/>
</body>
</html>
