<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Choosing typography</title>
<style>
ul {
  list-style-type: none;
  margin: 10px;
  padding: px;
  overflow: hidden;
  background-color: #333;}
	
li a:hover {
  background-color: black;color:#F2BFAC}
	
	header{text-align:center;background-color:#61788C;margin-bottom: 30px;font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif'}

li {float: left;}

li a {
  display: block;
	
  color: white;
	
  text-align: center;
	
  padding: 14px 16px;margin:10px;
	
  text-decoration: none;}
	
section1 {
  text-align: center;
	margin-right:200px}

	.center {
    display: block;
    margin-left: auto;
	margin-right: auto;}
	
	a {
		color: #61788C;}
	a:hover {
    color:#BB0000;}
	
	h2{text-align: center;font-style: italic}
	
	.section {
		background-color: #F2BFAC;margin-right: 50px;margin-left: 50px}
	
.section2 {
	background-color: #A6826D;margin-right: 50px;margin-left: 50px}
	
	p{margin-right: 50px;margin-left: 50px}
	
	body{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	
	.{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	
.button {
  background-color: #F2BFAC; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
	float: left}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
  background-color: #F2BFAC; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
	float: right}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	
	


</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<ul>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="index.html">TYPOGRAPHY</a></li>
  <li><a href="colors.html">COLORS</a></li>
  <li><a href="principles.html">PRINCIPLES</a></li>
</ul>
	 <header>
    <h1>Choosing colors for web design: A practical UI color application guide</h1>
    <p>by Renee Fleck in Process </p>
    <p>DEC 19, 2018</p>
  </header>
	
<body>
		
<section1>
		
<h2><a href="https://dribbble.com/stefanopeschiera" target="_blank">Meet Stefano Peschiera</a></h2>
	
<button class="button"><a href="https://www.stefanopeschiera.com/blog" target="_blank">Blog</a></button>
	
<button2 class="button2"><a href="https://www.stefanopeschiera.com" target="_blank">Portfolio</a></button2>

<img class="center" src="92603124ad88f744a17ce462ed103cec.jpg" width="160" height="160" alt=""/>

		
<p>a digital designer and firm believer that color goes a long way in creating great web design. Stefano even created a free Sketch plugin called <a href="https://www.stefanopeschiera.com/resources/hue-free-colors-for-web" target="_blank">Hue</a> that offers a collection of hand-picked color palettes to help you create beautiful websites and apps. The Hue system is based on Stefano’s own process for selecting effective website color schemes. Today, he’s sharing what this process looks like.</p>

</section1>
	
<div class="section">
 


<p>Color is essential to good web design and should be very carefully considered. It goes without saying that brand recognition and color go hand-in-hand and the color choices you make can impact how potential customers view your business.</p>
	
<p>Throughout my career, I’ve learned that the right color scheme will go a long way in creating a site that is appealing and well received by your viewers.</p>
		
<p>I’ve found a simple workflow to master color in my user interface design that I’d like to share with you. Hopefully, it’ll help streamline your process for selecting effective and balanced color palettes for website design and beyond. Let’s get started!</p>
		
<h2>Palette outline: The 60-30-10 ratio</h2>
		
<p>The most effective website and app color scheme will follow a 60-30-10 ratio. This means that the main color is applied to 60% of the website design, the secondary color is applied to a further 30%, and the last 10% is used as the accent color that contrasts with the two main colors.</p>
	
<p>When choosing the three different shades, remember the accent color (10%) should be the most vibrant as it will emphasize critical website items like call-to-action elements. The main color (60%) should be a neutral that’s easy on the eyes, and the secondary color (30%) should contrast nicely with the main color to create visual interest.</p>
		
<p>Distributing complementary colors with these proportions in mind will help to visually organize and add balance to your design.</p>
	</div>
		

<img class="center" src="603010png.png" width="920" height="280" alt=""/>
	
<section2>	
<div class="section2">	
<h2>Color inspiration</h2>

<p>Mother Nature is the best designer you can take inspiration from. To find my palette, I usually browse <a href="https://unsplash.com" target="_blank">Unsplash</a> and extract three main colors from a photo that match the 60-30-10 rule. I make sure to take the most vibrant color and use it as the accent color in my design. This will make the call-to-action elements more effective and the overall web page design more digital and contemporary.</p>
	
<h2>Palette application: Focus on grayscale first</h2>

<p>Once I have my color palette ready, the next thing I do is wireframe my design. I try to focus on spacing and layout elements first because having this kind of constraint is very productive and will save you a lot of time later on when applying your color scheme.</p>
	
<p>Even though there’s no color in the wireframe at this stage, that doesn’t mean it needs to look boring! I like using different gray tones to help make the first wireframe more visually appealing. Afterward, I apply the color palette and iterate my layout before inserting visual elements that are functional and attractive.</p>
	
<h2>Extra tip: Stay away from pure grayscale and black</h2>

<p>One of the most important color theory tricks I’ve learned is to avoid using gray colors without saturation. In real life, pure gray colors barely exist—the same goes for pure black. Remember to always add a bit of saturation to your color. This will subconsciously make the right color appear more natural and familiar to users.</p>

<h2>Final thoughts</h2>

  <p>Color is a tricky concept to master, especially in the digital space. The tips I’ve mentioned above should help ease the process of harnessing the color wheel–finding and applying the right colors to your web designs to further the design’s overall effectiveness. Remember, the best way to learn how to create stunning color schemes is practice—so get started today and have fun exploring different color combinations!</p>
	
</div>
</section2>	
<img class="center" src="importanceofcolor.png" width="800" height="504" alt=""/>
</body>
</html>